+------------------+       +------------------+       +------------------+
|   Departments    |       |    Employees     |       |     Salaries     |
+------------------+       +------------------+       +------------------+
| dept_no (PK)     |<------| emp_no (PK)      |<------| emp_no (PK, FK)  |
| dept_name        |       | emp_title_id (FK)|       | salary           |
+------------------+       | birth_date       |       +------------------+
                           | first_name       |
                           | last_name        |
                           | sex              |
                           | hire_date        |
                           +------------------+
                                  |
                                  |
                                  |
                                  v
+------------------+       +------------------+       +------------------+
| Department Emp   |       | Department Mgr   |       |     Titles       |
+------------------+       +------------------+       +------------------+
| emp_no (PK, FK)  |       | dept_no (PK, FK) |<------| title_id (FK)    |
| dept_no (PK, FK) |       | emp_no (PK, FK)  |       | title            |
+------------------+       +------------------+       +------------------+